// add custom styles here, don't change the dsfr.css file

.static-wrapper {
  background-color: $msj-background;
}

.static-footer {
  border-top: 2px solid $msj-border;
  box-shadow: none;
}

.static-title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;

  @media (min-width: $msj-small-breakpoint) {
    font-size: 36px;
    line-height: 50px;
  }

  @media (min-width: $msj-medium-breakpoint) {
    font-size: 48px;
  }
}

.static-simple-title {
  font-size: 32px;
  line-height: 40px;
  font-weight: 800;
  margin-bottom: 50px;

  @media (min-width: $msj-small-breakpoint) {
    font-size: 36px;
    line-height: 50px;
  }

  @media (min-width: $msj-medium-breakpoint) {
    text-align: left;
    font-size: 40px;
    margin-bottom: 60px;
  }
}

.static-title-orange { color: $msj-orange; }
.static-title-blue { color: $msj-blue; }
.static-title-green { color: $msj-green; }

.static-secondary-title {
  font-size: 24px;
  line-height: 30px;
  font-weight: bold;
  margin-top: 16px;

  &:first-child {
    margin-top: 0;
  }
}

.static-tertiary-title {
  font-size: 20px;
  line-height: 30px;
  font-weight: bold;
  margin-top: 16px;

  &:first-child {
    margin-top: 0;
  }
}

.static-list {
  padding-left: 16px;

  @media (min-width: $msj-small-breakpoint) {
    padding-left: 45px;
  }
}

.static-list-item {
  margin-bottom: 20px;
  padding-left: 10px;
}

.static-list-short-item {
  margin-bottom: 8px;
  padding-left: 10px;

  &:last-child {
    margin-bottom: 20px;
  }
}

.static-home-back-office-button {
  height: 50px;
  width: 190px;
  font-size: 18px;
  font-weight: bold;
  background-color: $msj-dark-background;
  color: $msj-dark-grey-text;
  transition: .3s background-color;

  &:hover {
    background: darken($msj-dark-background, 8%);
  }
}

.static-hidden-checkbox {
  position: absolute;
  left: -100vw;
}

.static-intro {
  font-size: 18px;
  line-height: 28px;
  margin: auto;

  @media (min-width: $msj-small-breakpoint) {
    font-size: 20px;
  }

  @media (min-width: $msj-medium-breakpoint) {
    margin: 0;
    width: auto;
    max-width: 750px;
    text-align: justify;
  }
}

.static-content-container {
  max-width: 850px;
  margin: auto;
  padding-top: 50px;
  padding-bottom: 50px;

  @media (min-width: $msj-medium-breakpoint) {
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.static-content {
  display: flex;
  flex-direction: column;
  background-color: $msj-clear-background;
  padding: 20px 10px;

  @media (min-width: $msj-small-breakpoint) {
    padding: 30px 55px;
    text-align: justify;
  }
}

.static-box-link {
  background: lighten($msj-blue, 20%);
  font-weight: bold;
  height: 60px;
  padding: 0 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.static-dropdown-picto {
  &:before {
    font-size: 28px;

    @media (min-width: $msj-small-breakpoint) {
      font-size: 34px;
    }
  }
}

.static-card {
  border: 2px solid $msj-border;
  max-width: 500px;

  padding: 20px;
  margin: 20px auto;

  border-radius: 10px;
}

.static-link-card {
  background-color: $msj-clear-background;
}

.static-important-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-color: $msj-red;
  background-color: lighten($msj-red, 30%);

  @media (min-width: $msj-small-breakpoint) {
    padding: 20px 30px;
  }
}

.static-important-exclamation-triangle {
  font-size: 50px;
  margin-right: 40px;
  margin-left: 10px;
  color: $msj-red;
  display: flex;
  align-items: center;
}

.static-good-practice-card {
  display: flex;
  align-items: center;
  padding: 20px;
  border-color: $msj-green;
  background-color: lighten(palegreen, 15%);

  @media (min-width: $msj-small-breakpoint) {
    padding: 20px 30px;
  }
}

.static-good-practice-thumb-up {
  font-size: 50px;
  margin-right: 40px;
  margin-left: 10px;
  color: $msj-green;
  display: flex;
  align-items: center;
}

.static-link-card-intro {
  margin-bottom: 10px;
}

.static-link-good-practice-intro {
  max-width: 250px;
}

.static-link-container {
  text-align: center;
}

.collapse-content h4 {
  font-size: 1.2rem;
  margin-bottom: 8px;
}

.collapse-content br {
  content: "";
  display: block;
  margin: 0.3rem 0;
}

.rails-default-error-page {
  background-color: #EFEFEF;
  color: #2E2F30;
  text-align: center;
  font-family: arial, sans-serif;
  margin: 0;
}

.rails-default-error-page div.dialog {
  width: 95%;
  max-width: 33em;
  margin: 4em auto 0;
}

.rails-default-error-page div.dialog>div {
  border: 1px solid #CCC;
  border-right-color: #999;
  border-left-color: #999;
  border-bottom-color: #BBB;
  border-top: #B00100 solid 4px;
  border-radius: 9px;
  background-color: white;
  padding: 7px 12% 0;
  box-shadow: 0 3px 8px rgba(50, 50, 50, 0.17);
}

.rails-default-error-page h1 {
  font-size: 100%;
  color: #730E15;
  line-height: 1.5em;
}

.basic-card-link {
  background-color: $msj-clear-background;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 85px;
  border-radius: 10px;
  font-weight: bold;
  box-shadow: none;
}

.border-blue {
  border: 2px solid $msj-blue;
}

.border-green {
  border: 2px solid $msj-green;
}

.static-google-map-link {
  width: 100%;
  display: flex;
  box-shadow: none;
  margin-top: 30px;
  margin-bottom: 30px;

  &::after {
   content: none !important;
 }
}

.static-google-map-link-button {
  background: lighten($msj-blue, 20%);
  margin: auto;
  width: 250px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-weight: bold;
}
